# SpringMvcGroovySample

./: README.md  pom.xml
src/main/groovy/com/iqmsoft/groovy/: SomeController.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
